.about {
    padding-top: 80px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        padding: 6px 0 0 8px;
        position: relative;
        @include befor_square;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000;
        ul {
            padding-left: 18px;
        }
        span {
            font-weight: 700;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 30px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-square {
            position: relative;
            padding: 13px 0 0 13px;
            @include befor_square;
        }
        &-text {
            margin-top: 6px;
            font-size: 13px;
            line-height: 18px;
            color: #000;
        }
    }
}