.price {
    padding-top: 80px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: minmax(45px, auto) / repeat(2, 365px);
        grid-template-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            top: 2px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__value {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 13px;
        line-height: 18px;
        color: #000;
    }
}