.skills {
    padding-top: 80px;
    &__wrapper {
        margin: 70px auto 0 auto;
        width: 935px;
        display: flex;
        justify-content: space-between;
    }
    &__img {
        transition: 0.6s all;
        &:hover {
            transform: scale(1.08);
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 14px;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}